{
  "extends": [
    "standard",
    "plugin:@typescript-eslint/recommended",
    "plugin:json/recommended",
    "plugin:yml/standard",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"]
}
